WHITE = '#FFFFFF'
BLACK = '#000000'

BLUE = '#0CA8F6'
DARK_BLUE = '#4204CC'
PURPLE = '#BF01FB'
RED = '#F22810'
YELLOW = '#F7E806'
PINK = '#F50BED'
LIGHT_GREEN = '#05F50E'

DARK_GRAY = '#65696B'
LIGHT_GRAY = '#C4C5BF'